# GravesX

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  developers.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/issue_templates/: Bug_Report.md
.github/workflows/: close_invalid_issues_and_lock.yml  close_invalid_issues_and_lock.yml;  dependency-review.yml  maven-publish.yml
.gitlab/issue_templates/: Bug_Report.md
libs/: README.md
src/main/java/com/ranull/graves/: Graves.java
src/main/java/com/ranull/graves/command/: GravesCommand.java  GraveyardsCommand.java
src/main/java/com/ranull/graves/compatibility/: Compatibility.java  CompatibilityBlockData.java  CompatibilityInventoryView.java  CompatibilityMaterialData.java
src/main/java/com/ranull/graves/data/: BlockData.java  ChunkData.java  EntityData.java  HologramData.java  LocationData.java
src/main/java/com/ranull/graves/event/: GraveAbandonedEvent.java  GraveAutoLootEvent.java  GraveBlockPlaceEvent.java  GraveBreakEvent.java  GraveCloseEvent.java  GraveCompassAddEvent.java  GraveCompassParticleEvent.java  GraveCompassUseEvent.java  GraveCreateEvent.java  GraveEvent.java  GraveExplodeEvent.java  GraveLootedEvent.java  GraveObituaryAddEvent.java  GraveOpenEvent.java  GraveParticleEvent.java  GravePlayerHeadDropEvent.java  GraveProtectionCreateEvent.java  GraveProtectionExpiredEvent.java  GraveTeleportEvent.java  GraveTimeoutEvent.java  GraveZombieSpawnEvent.java
src/main/java/com/ranull/graves/event/integration/skript/: EvtGraveAbandoned.java  EvtGraveAutoLoot.java  EvtGraveBlockPlace.java  EvtGraveBreak.java  EvtGraveClose.java  EvtGraveCompassAdd.java  EvtGraveCompassParticle.java  EvtGraveCompassUse.java  EvtGraveCreate.java  EvtGraveExplode.java  EvtGraveLooted.java  EvtGraveObituaryAdd.java  EvtGraveOpen.java  EvtGraveParticle.java  EvtGravePlayerHeadDrop.java  EvtGraveProtectionCreate.java  EvtGraveProtectionExpired.java  EvtGraveTeleport.java  EvtGraveTimeout.java  EvtGraveZombieSpawn.java
src/main/java/com/ranull/graves/event/integration/skript/expressions/: ExprEventBlock.java  ExprEventBlockExp.java  ExprEventBlockType.java  ExprEventEntity.java  ExprEventEntityType.java  ExprEventGrave.java  ExprEventInventoryView.java  ExprEventLivingEntity.java  ExprEventLocation.java  ExprEventPlayer.java  ExprEventTargetEntity.java
src/main/java/com/ranull/graves/integration/: ChestSort.java  CitizensNPC.java  CoreProtectIntegration.java  FancyNPCs.java  FurnitureEngine.java  FurnitureLib.java  GriefDefender.java  ItemBridge.java  ItemsAdder.java  LuckPermsHandler.java  MineDown.java  MiniMessage.java  MultiPaper.java  Oraxen.java  PlaceholderAPI.java  PlayerNPC.java  ProtectionLib.java  ProtocolLib.java  SkriptImpl.java  Towny.java  Vault.java  WorldEdit.java  WorldGuard.java
src/main/java/com/ranull/graves/inventory/: GraveList.java  GraveMenu.java
src/main/java/com/ranull/graves/listener/: BlockBreakListener.java  BlockBurnAndIgniteListener.java  BlockExplodeListener.java  BlockFromToListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityChangeListener.java  EntityDamageByEntityListener.java  EntityDeathListener.java  EntityExplodeListener.java  ExplosionPrimeListener.java  GraveTestListener.java  HangingBreakListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  InventoryOpenListener.java  PlayerBucketEmptyListener.java  PlayerBucketListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
src/main/java/com/ranull/graves/listener/integration/citizensnpcs/: CitizensNPCInteractListener.java
src/main/java/com/ranull/graves/listener/integration/coreprotect/: CoreProtectListener.java
src/main/java/com/ranull/graves/listener/integration/furnitureengine/: FurnitureBreakListener.java  FurnitureInteractListener.java
src/main/java/com/ranull/graves/listener/integration/furniturelib/: ProjectBreakListener.java  ProjectClickListener.java
src/main/java/com/ranull/graves/listener/integration/itemsadder/: CustomBlockBreakListener.java  FurnitureBreakListener.java
src/main/java/com/ranull/graves/listener/integration/oraxen/: EntityDamageListener.java  HangingBreakListener.java  PlayerInteractEntityListener.java
src/main/java/com/ranull/graves/listener/integration/playernpc/: NPCInteractListener.java
src/main/java/com/ranull/graves/listener/integration/towny/: TownBlockTypeRegisterListener.java
src/main/java/com/ranull/graves/manager/: BlockManager.java  CacheManager.java  DataManager.java  EntityDataManager.java  EntityManager.java  GUIManager.java  GraveManager.java  GraveyardManager.java  HologramManager.java  ImportManager.java  IntegrationManager.java  ItemStackManager.java  LocationManager.java  ParticleManager.java  RecipeManager.java  VersionManager.java
src/main/java/com/ranull/graves/type/: Grave.java  Graveyard.java
src/main/java/com/ranull/graves/util/: Base64Util.java  BlockFaceUtil.java  ClassUtil.java  ColorUtil.java  EntityUtil.java  ExperienceUtil.java  FileUtil.java  HastebinUtil.java  InventoryUtil.java  LibraryLoaderUtil.java  LibraryUtil.java  LocationUtil.java  MaterialUtil.java  MclogsUtil.java  PermissionUtil.java  ReflectionUtil.java  ResourceUtil.java  ServerUtil.java  SkinSignatureUtil.java  SkinSignatureValueUtil.java  SkinTextureUtil.java  SkinUtil.java  StringUtil.java  UUIDUtil.java  UpdateUtil.java  YAMLUtil.java
src/main/java/dev/cwhead/GravesX/: GravesXAPI.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml  entity.yml  grave.yml  graveyard.yml  permission.yml  token.yml
src/main/resources/data/text/: placeholderapi.txt  readme.txt
